
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: a_to_z_ul
abstract: "A to Z UL is a Web Component that can wrap a UL list and provide an A to Z index for it based on the content in the UL list."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903


repository-code: "https://github.com/caltechlibrary/a_to_z_ul"
version: 0.0.2
date-released: 2025-03-05

license-url: "https://caltechlibrary.github.io/a_to_z_ul/LICENSE"
keywords:
  - web component
  - HTML
  - JavaScript
  - CSS
  - user interface

